{
    "name": "Annotated Image Game",
    "short_name": "Ano Game",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8B5CF6",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/pwa-icon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}